<!-- {% if page.obj.has_other_pages %} -->
<nav class="list-pages">
	<ul>
		{% for p in paginator.page_range %}
		{% if page_obj.number == p %}
		<li class="page-num page-num-selected">{{ p }}</li>
		{% else %}
		<li class="page-num">
			<a href="?page={{ p }}">{{ p }}</a>
		</li>
		{% endif %}
		{% endfor %}
	</ul>
</nav>
<!-- {% endif %}-->

{% elif p >= page_object.number|add:-1 and p <= page_object.number|add:1 %}

    def get_context_data(self, *, object_list=None, **kwargs):
        context = super().get_context_data(**kwargs)
        c_def = self.get_user_context(title='Поиск по новостям')
        return dict(list(context.items()) + list(c_def.items()))

# def newslist(request):
#     posts = News.objects.all()
#     cats = Category.objects.all()
#
#     context = {
#         'posts': posts,
#         'cats': cats,
#         'menu': menu,
#         'title': 'Список новостей',
#         'cat_selected': 0,
#
#     }
#
#     return render(request, 'news/NewsList.html', context=context)