{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<link type="text/css" href="{% static 'news/css/styles.css' %}" rel="stylesheet" />
</head>
<body>
<table class="table-page" border="0" cellpadding="0" cellspacing="0">
{% block mainmenu %}
		<ul>
	<li class="mainmenu"><a href="{% url 'home' %}"></a></li>
	{% for m in menu %}
		{% if not forloop.last %}
			<li><a href="{% url m.url_name %}">{{m.title}}</a></li>
		{% else %}
			<li class="last"><a href="{% url m.url_name %}">{{m.title}}</a></li>
		{% endif%}
	{% endfor %}
		</ul>
{% endblock mainmenu %}

<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>
<!-- Sidebar слева -->
	<td valign="top" class="left-chapters">
	<ul id="leftchapters">
{% if cat_selected == 0 %}
		<li class="selected">Все категории</li>
{% else %}
		<li><a href="{% url 'home' %}">Все категории</a></li>
{% endif %}


{% for c in cats %}
	{% if c.pk == cat_selected %}
		<li class="selected">{{ c.name }}</li>
	{% else %}
		<li><a href="{{ c.get_absolute_url }}">{{ c.name }}</a></li>
	{% endif %}
{% endfor %}

	</ul>
<!-- Конец Sidebar'а -->

</td></tr></table>

<!-- Блок контента -->
	<div class="content-text">
{% block content %}
{% endblock %}
	</div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>

</body>
</html>