 <!-- Навигационное меню -->

    <ul>
        {% for m in menu %}
         <li>
            <a href="{% url m.url_name %}">{{ m.title }}</a>
         </li>
        {% endfor %}
    </ul>


 <!-- Сайдбар с дропдауном -->

    {% if m.title == 'Категории объявлений'%}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ m.title }}</a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#!">Action</a>
                    <a class="dropdown-item" href="#!">Another action</a>
                        <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Something else here</a>
                </div>
        </li>
    {% endif %}
